# demo-test

./: .gitignore  README.md  pom.xml
src/test/java/: AllListingsTest.java  BaseTest.java  MainPageTest.java
src/test/java/pages/: AllListingsPage.java  MainPage.java  SearchResultPage.java
src/test/java/tools/: PropertyReader.java  Tools.java
src/test/resources/: test.properties
